/*Universal*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html
{
	scroll-behavior: smooth;
}
/*header*/
.header
{
	background-image: linear-gradient(rgba(0,168,255,0.3),rgba(0,168,255,0.3)),url('../images/web.jpg');
 	position: relative;
width: 100%;
height: 100vh;
	clip-path: polygon(100% 0%,100% 77%,50% 100%,0 75%,0 0);
	text-align: center;
}
.header:before{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	opacity: 0.3;
	z-index: -1;
	background:linear-gradient(to right,#1e5799 0%,#3ccdbb 0%,#16c9f6 100%);
}
.header-section
{
	width: 100%;
	position:absolute;
    top: 50%;
    left:50%;
    text-align: center;
    transform: translate(-50%,-50%);
}
.center-div
{
	color: #fff;
}
.typewriter {
    font-family: Courier, monospace;
	display: inline-block;
}

.typewriter-text {
    display: inline-block;
  	overflow: hidden;
  	letter-spacing: 2px;
 	animation: typing 5s steps(30, end), blink .75s step-end infinite;
    white-space: nowrap;
    font-size: 30px;
    font-weight: 700;
    border-right: 4px solid orange;
    box-sizing: border-box;
}

@keyframes typing {
    from { 
        width: 0% 
    }
    to { 
        width: 100% 
    }
}

@keyframes blink {
    from, to { 
        border-color: transparent 
    }
    50% { 
        border-color: orange; 
    }
}
.header-buttons
{
	margin-top: 25px;
}
.header-buttons a{
	border: 1px solid #fff;
	border-radius: 100px;
	padding: 12px 35px;
	outline: none;
	color: #fff;
	font-size: 16px;
	line-height: 1.4;
	text-align: center;
}
.header-buttons a:hover{
	color: #50d1c0;
	background:#fff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0,0.3);
}
.center-div p{
	font-size: 18px;
	padding: 10px 0 20px 0;
	color: white;
}
.extra-div
{
	text-align: center;
	border: medium none;
	padding: 50px !important;
	border-radius: 3px;
	transition: 0.3s;
}
.extra-div h2
{
	font-size: 0.95rem;
	margin: 20px 0 15px 0;
	font-weight: bold;
	line-height: 1.1;
	word-spacing: 4px;
}
.extra-div:hover
{
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
	transform: translateY(-20px);
}
.serviceOffers
{
	background:#f7f7f9;
	padding: 50px 0;
	margin-bottom: 50px;
}
.icons
{
	display: flex;
	justify-content: center;
	align-items: center;
}
.heading
{
	margin-bottom: 20px;
}
.progress
{
	margin-bottom: 20px;
}
i
{
	color: #2fccd0;
}
.count
{
	font-size: 36px;
	padding: 20px;
}
#fd
{
	background: red;
}
.priceOffers
{
	width: 100%;
	height: 100vh;
	padding: 50px 0;
	margin-bottom: 50px;
	position: relative;


}
.priceOffers:before
{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	z-index: -1;
	background-image: linear-gradient(160deg, #16c9f6 55%,#fff 0%);
}
.money
{
	font-size: 40px;
	color: #606060;
}
.card
{
	transition: 0.4s ease;
}
.card-header
{
	font-size: 28px;
	font-weight: bold;
	background: #fff;
	padding: 25px 0!important;
}
.card-body
{
	padding: 30px 0 !important;
}
.card-body li
{
	margin:10px 0;
	font-weight: 400;
	font-size: 16px;
	line-height: 1.5;
	color: #606060;
}
.card-footer
{
	background: white !important;
	padding: 30px 0px !important;
}
.card-footer a
{
	border: 1px solid #50d1c0;
	border-radius: 100px;
	margin: 0 5px;
	padding: 12px 35px;
	outline: none;
	color: #50d1c0;
	font-size: 16px;
	font-weight: 400;
	text-align: center;
}
.card-footer a:hover
{
	background: #50d1c0;
	color: #fff;
	text-decoration: none;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover
{
	transform: translateY(-20px);
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
.card:hover .card-header,.card:hover .money
{
	color: #50d1c0;
}
.card-second
{
	transform: translateY(-20px);

}
.clients
{
	width: 100%;
	height: 100vh;
	padding: 50px 0;
	margin-bottom: 50px;
	position: relative;
}
.box
{
	text-align: center;
	border: 1px solid rgba(0,0,0,0.3);
	box-shadow: 0 5px 10px 0 rgba(0,0,0,0.3);
	border-radius: 2px;
	transition: 0.3s ease;
}
.box:hover
{
	background: #16c9f6;
}
.box:hover p
{
	color: white;
}
.carousel-indicators
{
	position: absolute;
	
	bottom: -60px !important;
}
.carousel-indicators li
{
	background-color: #16c9f6 !important;
}
.carousel-control-prev-icon
{
	background-color: #16c9f6 !important;
}
.carousel-control-next-icon
{
	background-color: #16c9f6 !important;
}
.box a img
{
	width: 200px;
	height: 200px;
	border-radius: 50%;
	margin-top: 20px;
}
.contact
{
	margin-top: 50px;
	width: 100%;
	height: 100vh;
	padding: 80px 0;
	position: relative;
}
.contact:before
{
	content: "";
	position: absolute;
	top: 0%;
	bottom: 0%;
	left: 0;
	right: 0;
	z-index: -1;
	background-image: linear-gradient(330deg, #16c9f6 55%,#fff 0%);
}
.form-control
{
	min-width: 400px;
}
.form-button
{
	border: 1px solid #fff;
	border-radius: 100px;
	padding: 12px 35px;
	outline: none;
	color: #fff;
	font-size: 16px;
	line-height: 1.4;
	text-align: center;
	background: transparent;
}
form:hover .form-button
{
	background: #fff;
	color: #16c9f6;
	box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}
::placeholder
{
	font-size: 0.85rem;
}
.newsletter
{
	width: 100%;
	height: auto;
	margin: 80px auto;
}
.new-input
{
	border-radius: 100px 0 0 100px !important;
	min-width: 150px;
	min-height: 45px;
}
.input-group-text
{
	color: #fff !important;
	background: #5bc0de !important;
	border-radius: 0 100px 100px 0 !important;
	min-width: 50px;
	min-height: 45px;
}
.input-group
{
	margin-top: 30px;
}
.footerSection
{
	width: 100%;
	height: auto;
	padding: 70px 0;
	background: #00abff;
	position: relative;
}
.footerSection p
{
	color: #fff;
}
.footerSection li a
{
	font-size: 0.95rem;
	line-height: 1.6;
	font-weight: 400;
	color: #fff;
	text-transform: capitalize;
}
.footer-div h4
{
	color: #fff;
	font-weight: bold;
}
#mybutton
{
	background: #5bc0de;
	position: fixed;
	bottom: 20px;
	right: 40px;
	z-index: 99;
	border:none;
	padding: 10px;
	border-radius: 10px;
}
#mybutton:hover
{
	background: #606060;
}

/***********Media************/
@media(max-width: 768px)
{
	.priceOffers, .clients, .contact
	{
		height: auto;
		margin-top: 50px;
	}
	.clienthead
	{
		margin-top: 100px;
	}

}